VUE_APP_PROJECT = "https://github.com/pzcn"

VUE_APP_BOT_LINK = "https://t.me/AIPmBot"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RemoteConfig/universal/urltest.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://p01--con--sub--yz2b-f4cw.code.run/"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.wtf"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"
